
h4 {
    font-size: 4vh;
    margin-bottom: 10vh;
    margin-top: 5vh;
}   

.blocgallery {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vw;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: 2.5vh;
    max-width: 100%;
    justify-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.gallery img {
    width: 100%;
    max-width: 20vw;
    height: 20vw; /* Assure que les images soient carrées */
    object-fit: cover;
}

.gallery img:hover {
    transform: scale(1.1);
}

/* Modal container styling */
.modal {
    display: none; /* Caché par défaut */
    position: fixed;
    z-index: 10000; /* Augmenté pour garantir l'affichage au-dessus de tout autre élément */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

/* Modal content styling (image) */
.modal-content {
    max-width: 90%;
    max-height: 90%;
}

/* Close button styling */
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

@media (min-width: 1279px) {
    h4 {
        font-size: 6vh;
    }    
}